NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cHF2dHB2Y2hxaWp2eXd1dWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzUzMDAsImV4cCI6MjA2MjA1MTMwMH0.QnlQm-AtjFJFw0IoBquaKSxMxKF46y0dinter8lUJCg
NEXT_PUBLIC_SUPABASE_URL=https://kypqvtpvchqijvywuudi.supabase.co

# SMTP Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contact@dev4com.com
SMTP_PASS=Hostinger7451766@@
CONTACT_EMAIL=contact@dev4com.com